<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDo_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-G8-beb">
                                <rect key="frame" x="40" y="261.5" width="334" height="373.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-ST-z8k">
                                        <rect key="frame" x="90" y="0.0" width="154.5" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-LR-OO9">
                                                <rect key="frame" x="22.5" y="0.0" width="109" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-5j-xyM">
                                                <rect key="frame" x="0.0" y="88" width="154.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biv-4T-iL1">
                                        <rect key="frame" x="0.0" y="159.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-dg-1hx">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-Ez-gS1">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lBN-dg-1hx" secondAttribute="trailing" id="LA7-e0-icD"/>
                                            <constraint firstAttribute="trailing" secondItem="xeA-Ez-gS1" secondAttribute="trailing" id="RCE-MO-d9a"/>
                                            <constraint firstItem="xeA-Ez-gS1" firstAttribute="leading" secondItem="biv-4T-iL1" secondAttribute="leading" id="ZpV-hI-jsb"/>
                                            <constraint firstItem="lBN-dg-1hx" firstAttribute="leading" secondItem="biv-4T-iL1" secondAttribute="leading" id="eJh-Ly-9fv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-sS-hmv">
                                        <rect key="frame" x="40" y="287.5" width="254" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-XJ-Enh">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="0.2011986301369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zap-iF-kEi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-7c-T0d">
                                                <rect key="frame" x="0.0" y="56" width="254" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d1-yh-jYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dUd-7c-T0d" secondAttribute="trailing" id="GTN-yg-wCl"/>
                                            <constraint firstItem="dUd-7c-T0d" firstAttribute="leading" secondItem="0z3-sS-hmv" secondAttribute="leading" id="MUk-bb-I1x"/>
                                            <constraint firstAttribute="trailing" secondItem="W3b-XJ-Enh" secondAttribute="trailing" id="n6X-Or-Rtz"/>
                                            <constraint firstItem="W3b-XJ-Enh" firstAttribute="leading" secondItem="0z3-sS-hmv" secondAttribute="leading" id="pnD-zO-pf2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0z3-sS-hmv" firstAttribute="leading" secondItem="lCw-G8-beb" secondAttribute="leading" constant="40" id="QRL-PO-mHG"/>
                                    <constraint firstItem="biv-4T-iL1" firstAttribute="leading" secondItem="lCw-G8-beb" secondAttribute="leading" id="jLR-sd-p77"/>
                                    <constraint firstAttribute="trailing" secondItem="biv-4T-iL1" secondAttribute="trailing" id="tU3-jR-Ni1"/>
                                    <constraint firstAttribute="trailing" secondItem="0z3-sS-hmv" secondAttribute="trailing" constant="40" id="uDw-HX-zrX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40188891267123289" green="0.6339291413273741" blue="0.61782962328767121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCw-G8-beb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="09k-Zn-2wG"/>
                            <constraint firstItem="lCw-G8-beb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8h5-xJ-3wG"/>
                            <constraint firstItem="lCw-G8-beb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HdT-c7-2pM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCw-G8-beb" secondAttribute="trailing" constant="40" id="dUF-3w-hAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lBN-dg-1hx" id="fXe-59-fVm"/>
                        <outlet property="passwordTextField" destination="xeA-Ez-gS1" id="9f6-CA-r9x"/>
                        <outlet property="warnLabel" destination="8U8-5j-xyM" id="Cjf-zI-Bdv"/>
                        <segue destination="oRo-Yq-aLb" kind="show" identifier="tasksSegue" id="uJo-1C-wwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="139"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="sUG-xs-1SW">
            <objects>
                <viewController id="ivd-O5-1hU" customClass="TasksViewController" customModule="ToDo_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyd-0l-klB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-lB-EZw">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.4404304624" green="0.67413169149999996" blue="0.65915751460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ojM-HC-CNz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojM-HC-CNz" id="Uf3-OT-rZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivd-O5-1hU" id="S9z-Ee-it9"/>
                                    <outlet property="delegate" destination="ivd-O5-1hU" id="y4B-vy-Hjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kO-rf-jet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaL-lB-EZw" firstAttribute="leading" secondItem="9kO-rf-jet" secondAttribute="leading" id="JB7-3L-OfT"/>
                            <constraint firstItem="IaL-lB-EZw" firstAttribute="top" secondItem="9kO-rf-jet" secondAttribute="top" id="VJg-pG-0cX"/>
                            <constraint firstItem="9kO-rf-jet" firstAttribute="trailing" secondItem="IaL-lB-EZw" secondAttribute="trailing" id="sgx-jx-yZX"/>
                            <constraint firstItem="9kO-rf-jet" firstAttribute="bottom" secondItem="IaL-lB-EZw" secondAttribute="bottom" id="ypk-N1-Ih5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="rFw-Bw-Lpo">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Vkc-Sa-neJ">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="ivd-O5-1hU" id="lTB-6F-LYt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTG-rQ-Rif">
                            <connections>
                                <action selector="addButtonPressed:" destination="ivd-O5-1hU" id="hgJ-ZP-cwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IaL-lB-EZw" id="4mo-xk-6zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWg-ag-hui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwb-7G-PtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oRo-Yq-aLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zmC-gj-xkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW2-VP-j3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivd-O5-1hU" kind="relationship" relationship="rootViewController" id="lSw-xh-8sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWX-DP-q9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
